// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=notsel);
    Nand(a=in, b=notsel, out=nanda);
    Nand(a=in, b=sel, out=nandb);
    Nand(a=nanda, b=nanda, out=a);
    Nand(a=nandb, b=nandb, out=b);
}
