// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel, b=sel, out=notsel);

    Nand(a=a[0], b=a[0], out=nota0);
    Nand(a=nota0, b=notsel, out=aorsel0);
    Nand(a=b[0], b=sel, out=bnandsel0);
    Nand(a=bnandsel0, b=bnandsel0, out=bandsel0);
    Nand(a=aorsel0, b=aorsel0, out=notca0);
    Nand(a=bandsel0, b=bandsel0, out=notcb0);
    Nand(a=notca0, b=bandsel0, out=caandb0);
    Nand(a=aorsel0, b=notcb0, out=aandcb0);
    Nand(a=caandb0, b=caandb0, out=corleft0);
    Nand(a=aandcb0, b=aandcb0, out=corright0);
    Nand(a=corleft0, b=corleft0, out=notcorleft0);
    Nand(a=corright0, b=corright0, out=notcorright0);
    Nand(a=notcorleft0, b=notcorright0, out=cxor0);
    Nand(a=cxor0, b=cxor0, out=notcxor0);
    Nand(a=cxor0, b=sel, out=cxornandsel0);
    Nand(a=notcxor0, b=notsel, out=notcxornandnotsel0);
    Nand(a=cxornandsel0, b=cxornandsel0, out=dandleft0);
    Nand(a=notcxornandnotsel0, b=notcxornandnotsel0, out=dandright0);
    Nand(a=dandleft0, b=dandleft0, out=dorleft0);
    Nand(a=dandright0, b=dandright0, out=dorright0);
    Nand(a=dorleft0, b=dorright0, out=dxor0);
    Nand(a=dxor0, b=dxor0, out=out[0]);

    Nand(a=a[1], b=a[1], out=nota1);
    Nand(a=nota1, b=notsel, out=aorsel1);
    Nand(a=b[1], b=sel, out=bnandsel1);
    Nand(a=bnandsel1, b=bnandsel1, out=bandsel1);
    Nand(a=aorsel1, b=aorsel1, out=notca1);
    Nand(a=bandsel1, b=bandsel1, out=notcb1);
    Nand(a=notca1, b=bandsel1, out=caandb1);
    Nand(a=aorsel1, b=notcb1, out=aandcb1);
    Nand(a=caandb1, b=caandb1, out=corleft1);
    Nand(a=aandcb1, b=aandcb1, out=corright1);
    Nand(a=corleft1, b=corleft1, out=notcorleft1);
    Nand(a=corright1, b=corright1, out=notcorright1);
    Nand(a=notcorleft1, b=notcorright1, out=cxor1);
    Nand(a=cxor1, b=cxor1, out=notcxor1);
    Nand(a=cxor1, b=sel, out=cxornandsel1);
    Nand(a=notcxor1, b=notsel, out=notcxornandnotsel1);
    Nand(a=cxornandsel1, b=cxornandsel1, out=dandleft1);
    Nand(a=notcxornandnotsel1, b=notcxornandnotsel1, out=dandright1);
    Nand(a=dandleft1, b=dandleft1, out=dorleft1);
    Nand(a=dandright1, b=dandright1, out=dorright1);
    Nand(a=dorleft1, b=dorright1, out=dxor1);
    Nand(a=dxor1, b=dxor1, out=out[1]);

    Nand(a=a[2], b=a[2], out=nota2);
    Nand(a=nota2, b=notsel, out=aorsel2);
    Nand(a=b[2], b=sel, out=bnandsel2);
    Nand(a=bnandsel2, b=bnandsel2, out=bandsel2);
    Nand(a=aorsel2, b=aorsel2, out=notca2);
    Nand(a=bandsel2, b=bandsel2, out=notcb2);
    Nand(a=notca2, b=bandsel2, out=caandb2);
    Nand(a=aorsel2, b=notcb2, out=aandcb2);
    Nand(a=caandb2, b=caandb2, out=corleft2);
    Nand(a=aandcb2, b=aandcb2, out=corright2);
    Nand(a=corleft2, b=corleft2, out=notcorleft2);
    Nand(a=corright2, b=corright2, out=notcorright2);
    Nand(a=notcorleft2, b=notcorright2, out=cxor2);
    Nand(a=cxor2, b=cxor2, out=notcxor2);
    Nand(a=cxor2, b=sel, out=cxornandsel2);
    Nand(a=notcxor2, b=notsel, out=notcxornandnotsel2);
    Nand(a=cxornandsel2, b=cxornandsel2, out=dandleft2);
    Nand(a=notcxornandnotsel2, b=notcxornandnotsel2, out=dandright2);
    Nand(a=dandleft2, b=dandleft2, out=dorleft2);
    Nand(a=dandright2, b=dandright2, out=dorright2);
    Nand(a=dorleft2, b=dorright2, out=dxor2);
    Nand(a=dxor2, b=dxor2, out=out[2]);

    Nand(a=a[3], b=a[3], out=nota3);
    Nand(a=nota3, b=notsel, out=aorsel3);
    Nand(a=b[3], b=sel, out=bnandsel3);
    Nand(a=bnandsel3, b=bnandsel3, out=bandsel3);
    Nand(a=aorsel3, b=aorsel3, out=notca3);
    Nand(a=bandsel3, b=bandsel3, out=notcb3);
    Nand(a=notca3, b=bandsel3, out=caandb3);
    Nand(a=aorsel3, b=notcb3, out=aandcb3);
    Nand(a=caandb3, b=caandb3, out=corleft3);
    Nand(a=aandcb3, b=aandcb3, out=corright3);
    Nand(a=corleft3, b=corleft3, out=notcorleft3);
    Nand(a=corright3, b=corright3, out=notcorright3);
    Nand(a=notcorleft3, b=notcorright3, out=cxor3);
    Nand(a=cxor3, b=cxor3, out=notcxor3);
    Nand(a=cxor3, b=sel, out=cxornandsel3);
    Nand(a=notcxor3, b=notsel, out=notcxornandnotsel3);
    Nand(a=cxornandsel3, b=cxornandsel3, out=dandleft3);
    Nand(a=notcxornandnotsel3, b=notcxornandnotsel3, out=dandright3);
    Nand(a=dandleft3, b=dandleft3, out=dorleft3);
    Nand(a=dandright3, b=dandright3, out=dorright3);
    Nand(a=dorleft3, b=dorright3, out=dxor3);
    Nand(a=dxor3, b=dxor3, out=out[3]);

    Nand(a=a[4], b=a[4], out=nota4);
    Nand(a=nota4, b=notsel, out=aorsel4);
    Nand(a=b[4], b=sel, out=bnandsel4);
    Nand(a=bnandsel4, b=bnandsel4, out=bandsel4);
    Nand(a=aorsel4, b=aorsel4, out=notca4);
    Nand(a=bandsel4, b=bandsel4, out=notcb4);
    Nand(a=notca4, b=bandsel4, out=caandb4);
    Nand(a=aorsel4, b=notcb4, out=aandcb4);
    Nand(a=caandb4, b=caandb4, out=corleft4);
    Nand(a=aandcb4, b=aandcb4, out=corright4);
    Nand(a=corleft4, b=corleft4, out=notcorleft4);
    Nand(a=corright4, b=corright4, out=notcorright4);
    Nand(a=notcorleft4, b=notcorright4, out=cxor4);
    Nand(a=cxor4, b=cxor4, out=notcxor4);
    Nand(a=cxor4, b=sel, out=cxornandsel4);
    Nand(a=notcxor4, b=notsel, out=notcxornandnotsel4);
    Nand(a=cxornandsel4, b=cxornandsel4, out=dandleft4);
    Nand(a=notcxornandnotsel4, b=notcxornandnotsel4, out=dandright4);
    Nand(a=dandleft4, b=dandleft4, out=dorleft4);
    Nand(a=dandright4, b=dandright4, out=dorright4);
    Nand(a=dorleft4, b=dorright4, out=dxor4);
    Nand(a=dxor4, b=dxor4, out=out[4]);

    Nand(a=a[5], b=a[5], out=nota5);
    Nand(a=nota5, b=notsel, out=aorsel5);
    Nand(a=b[5], b=sel, out=bnandsel5);
    Nand(a=bnandsel5, b=bnandsel5, out=bandsel5);
    Nand(a=aorsel5, b=aorsel5, out=notca5);
    Nand(a=bandsel5, b=bandsel5, out=notcb5);
    Nand(a=notca5, b=bandsel5, out=caandb5);
    Nand(a=aorsel5, b=notcb5, out=aandcb5);
    Nand(a=caandb5, b=caandb5, out=corleft5);
    Nand(a=aandcb5, b=aandcb5, out=corright5);
    Nand(a=corleft5, b=corleft5, out=notcorleft5);
    Nand(a=corright5, b=corright5, out=notcorright5);
    Nand(a=notcorleft5, b=notcorright5, out=cxor5);
    Nand(a=cxor5, b=cxor5, out=notcxor5);
    Nand(a=cxor5, b=sel, out=cxornandsel5);
    Nand(a=notcxor5, b=notsel, out=notcxornandnotsel5);
    Nand(a=cxornandsel5, b=cxornandsel5, out=dandleft5);
    Nand(a=notcxornandnotsel5, b=notcxornandnotsel5, out=dandright5);
    Nand(a=dandleft5, b=dandleft5, out=dorleft5);
    Nand(a=dandright5, b=dandright5, out=dorright5);
    Nand(a=dorleft5, b=dorright5, out=dxor5);
    Nand(a=dxor5, b=dxor5, out=out[5]);

    Nand(a=a[6], b=a[6], out=nota6);
    Nand(a=nota6, b=notsel, out=aorsel6);
    Nand(a=b[6], b=sel, out=bnandsel6);
    Nand(a=bnandsel6, b=bnandsel6, out=bandsel6);
    Nand(a=aorsel6, b=aorsel6, out=notca6);
    Nand(a=bandsel6, b=bandsel6, out=notcb6);
    Nand(a=notca6, b=bandsel6, out=caandb6);
    Nand(a=aorsel6, b=notcb6, out=aandcb6);
    Nand(a=caandb6, b=caandb6, out=corleft6);
    Nand(a=aandcb6, b=aandcb6, out=corright6);
    Nand(a=corleft6, b=corleft6, out=notcorleft6);
    Nand(a=corright6, b=corright6, out=notcorright6);
    Nand(a=notcorleft6, b=notcorright6, out=cxor6);
    Nand(a=cxor6, b=cxor6, out=notcxor6);
    Nand(a=cxor6, b=sel, out=cxornandsel6);
    Nand(a=notcxor6, b=notsel, out=notcxornandnotsel6);
    Nand(a=cxornandsel6, b=cxornandsel6, out=dandleft6);
    Nand(a=notcxornandnotsel6, b=notcxornandnotsel6, out=dandright6);
    Nand(a=dandleft6, b=dandleft6, out=dorleft6);
    Nand(a=dandright6, b=dandright6, out=dorright6);
    Nand(a=dorleft6, b=dorright6, out=dxor6);
    Nand(a=dxor6, b=dxor6, out=out[6]);

    Nand(a=a[7], b=a[7], out=nota7);
    Nand(a=nota7, b=notsel, out=aorsel7);
    Nand(a=b[7], b=sel, out=bnandsel7);
    Nand(a=bnandsel7, b=bnandsel7, out=bandsel7);
    Nand(a=aorsel7, b=aorsel7, out=notca7);
    Nand(a=bandsel7, b=bandsel7, out=notcb7);
    Nand(a=notca7, b=bandsel7, out=caandb7);
    Nand(a=aorsel7, b=notcb7, out=aandcb7);
    Nand(a=caandb7, b=caandb7, out=corleft7);
    Nand(a=aandcb7, b=aandcb7, out=corright7);
    Nand(a=corleft7, b=corleft7, out=notcorleft7);
    Nand(a=corright7, b=corright7, out=notcorright7);
    Nand(a=notcorleft7, b=notcorright7, out=cxor7);
    Nand(a=cxor7, b=cxor7, out=notcxor7);
    Nand(a=cxor7, b=sel, out=cxornandsel7);
    Nand(a=notcxor7, b=notsel, out=notcxornandnotsel7);
    Nand(a=cxornandsel7, b=cxornandsel7, out=dandleft7);
    Nand(a=notcxornandnotsel7, b=notcxornandnotsel7, out=dandright7);
    Nand(a=dandleft7, b=dandleft7, out=dorleft7);
    Nand(a=dandright7, b=dandright7, out=dorright7);
    Nand(a=dorleft7, b=dorright7, out=dxor7);
    Nand(a=dxor7, b=dxor7, out=out[7]);

    Nand(a=a[8], b=a[8], out=nota8);
    Nand(a=nota8, b=notsel, out=aorsel8);
    Nand(a=b[8], b=sel, out=bnandsel8);
    Nand(a=bnandsel8, b=bnandsel8, out=bandsel8);
    Nand(a=aorsel8, b=aorsel8, out=notca8);
    Nand(a=bandsel8, b=bandsel8, out=notcb8);
    Nand(a=notca8, b=bandsel8, out=caandb8);
    Nand(a=aorsel8, b=notcb8, out=aandcb8);
    Nand(a=caandb8, b=caandb8, out=corleft8);
    Nand(a=aandcb8, b=aandcb8, out=corright8);
    Nand(a=corleft8, b=corleft8, out=notcorleft8);
    Nand(a=corright8, b=corright8, out=notcorright8);
    Nand(a=notcorleft8, b=notcorright8, out=cxor8);
    Nand(a=cxor8, b=cxor8, out=notcxor8);
    Nand(a=cxor8, b=sel, out=cxornandsel8);
    Nand(a=notcxor8, b=notsel, out=notcxornandnotsel8);
    Nand(a=cxornandsel8, b=cxornandsel8, out=dandleft8);
    Nand(a=notcxornandnotsel8, b=notcxornandnotsel8, out=dandright8);
    Nand(a=dandleft8, b=dandleft8, out=dorleft8);
    Nand(a=dandright8, b=dandright8, out=dorright8);
    Nand(a=dorleft8, b=dorright8, out=dxor8);
    Nand(a=dxor8, b=dxor8, out=out[8]);

    Nand(a=a[9], b=a[9], out=nota9);
    Nand(a=nota9, b=notsel, out=aorsel9);
    Nand(a=b[9], b=sel, out=bnandsel9);
    Nand(a=bnandsel9, b=bnandsel9, out=bandsel9);
    Nand(a=aorsel9, b=aorsel9, out=notca9);
    Nand(a=bandsel9, b=bandsel9, out=notcb9);
    Nand(a=notca9, b=bandsel9, out=caandb9);
    Nand(a=aorsel9, b=notcb9, out=aandcb9);
    Nand(a=caandb9, b=caandb9, out=corleft9);
    Nand(a=aandcb9, b=aandcb9, out=corright9);
    Nand(a=corleft9, b=corleft9, out=notcorleft9);
    Nand(a=corright9, b=corright9, out=notcorright9);
    Nand(a=notcorleft9, b=notcorright9, out=cxor9);
    Nand(a=cxor9, b=cxor9, out=notcxor9);
    Nand(a=cxor9, b=sel, out=cxornandsel9);
    Nand(a=notcxor9, b=notsel, out=notcxornandnotsel9);
    Nand(a=cxornandsel9, b=cxornandsel9, out=dandleft9);
    Nand(a=notcxornandnotsel9, b=notcxornandnotsel9, out=dandright9);
    Nand(a=dandleft9, b=dandleft9, out=dorleft9);
    Nand(a=dandright9, b=dandright9, out=dorright9);
    Nand(a=dorleft9, b=dorright9, out=dxor9);
    Nand(a=dxor9, b=dxor9, out=out[9]);

    Nand(a=a[10], b=a[10], out=nota10);
    Nand(a=nota10, b=notsel, out=aorsel10);
    Nand(a=b[10], b=sel, out=bnandsel10);
    Nand(a=bnandsel10, b=bnandsel10, out=bandsel10);
    Nand(a=aorsel10, b=aorsel10, out=notca10);
    Nand(a=bandsel10, b=bandsel10, out=notcb10);
    Nand(a=notca10, b=bandsel10, out=caandb10);
    Nand(a=aorsel10, b=notcb10, out=aandcb10);
    Nand(a=caandb10, b=caandb10, out=corleft10);
    Nand(a=aandcb10, b=aandcb10, out=corright10);
    Nand(a=corleft10, b=corleft10, out=notcorleft10);
    Nand(a=corright10, b=corright10, out=notcorright10);
    Nand(a=notcorleft10, b=notcorright10, out=cxor10);
    Nand(a=cxor10, b=cxor10, out=notcxor10);
    Nand(a=cxor10, b=sel, out=cxornandsel10);
    Nand(a=notcxor10, b=notsel, out=notcxornandnotsel10);
    Nand(a=cxornandsel10, b=cxornandsel10, out=dandleft10);
    Nand(a=notcxornandnotsel10, b=notcxornandnotsel10, out=dandright10);
    Nand(a=dandleft10, b=dandleft10, out=dorleft10);
    Nand(a=dandright10, b=dandright10, out=dorright10);
    Nand(a=dorleft10, b=dorright10, out=dxor10);
    Nand(a=dxor10, b=dxor10, out=out[10]);

    Nand(a=a[11], b=a[11], out=nota11);
    Nand(a=nota11, b=notsel, out=aorsel11);
    Nand(a=b[11], b=sel, out=bnandsel11);
    Nand(a=bnandsel11, b=bnandsel11, out=bandsel11);
    Nand(a=aorsel11, b=aorsel11, out=notca11);
    Nand(a=bandsel11, b=bandsel11, out=notcb11);
    Nand(a=notca11, b=bandsel11, out=caandb11);
    Nand(a=aorsel11, b=notcb11, out=aandcb11);
    Nand(a=caandb11, b=caandb11, out=corleft11);
    Nand(a=aandcb11, b=aandcb11, out=corright11);
    Nand(a=corleft11, b=corleft11, out=notcorleft11);
    Nand(a=corright11, b=corright11, out=notcorright11);
    Nand(a=notcorleft11, b=notcorright11, out=cxor11);
    Nand(a=cxor11, b=cxor11, out=notcxor11);
    Nand(a=cxor11, b=sel, out=cxornandsel11);
    Nand(a=notcxor11, b=notsel, out=notcxornandnotsel11);
    Nand(a=cxornandsel11, b=cxornandsel11, out=dandleft11);
    Nand(a=notcxornandnotsel11, b=notcxornandnotsel11, out=dandright11);
    Nand(a=dandleft11, b=dandleft11, out=dorleft11);
    Nand(a=dandright11, b=dandright11, out=dorright11);
    Nand(a=dorleft11, b=dorright11, out=dxor11);
    Nand(a=dxor11, b=dxor11, out=out[11]);

    Nand(a=a[12], b=a[12], out=nota12);
    Nand(a=nota12, b=notsel, out=aorsel12);
    Nand(a=b[12], b=sel, out=bnandsel12);
    Nand(a=bnandsel12, b=bnandsel12, out=bandsel12);
    Nand(a=aorsel12, b=aorsel12, out=notca12);
    Nand(a=bandsel12, b=bandsel12, out=notcb12);
    Nand(a=notca12, b=bandsel12, out=caandb12);
    Nand(a=aorsel12, b=notcb12, out=aandcb12);
    Nand(a=caandb12, b=caandb12, out=corleft12);
    Nand(a=aandcb12, b=aandcb12, out=corright12);
    Nand(a=corleft12, b=corleft12, out=notcorleft12);
    Nand(a=corright12, b=corright12, out=notcorright12);
    Nand(a=notcorleft12, b=notcorright12, out=cxor12);
    Nand(a=cxor12, b=cxor12, out=notcxor12);
    Nand(a=cxor12, b=sel, out=cxornandsel12);
    Nand(a=notcxor12, b=notsel, out=notcxornandnotsel12);
    Nand(a=cxornandsel12, b=cxornandsel12, out=dandleft12);
    Nand(a=notcxornandnotsel12, b=notcxornandnotsel12, out=dandright12);
    Nand(a=dandleft12, b=dandleft12, out=dorleft12);
    Nand(a=dandright12, b=dandright12, out=dorright12);
    Nand(a=dorleft12, b=dorright12, out=dxor12);
    Nand(a=dxor12, b=dxor12, out=out[12]);

    Nand(a=a[13], b=a[13], out=nota13);
    Nand(a=nota13, b=notsel, out=aorsel13);
    Nand(a=b[13], b=sel, out=bnandsel13);
    Nand(a=bnandsel13, b=bnandsel13, out=bandsel13);
    Nand(a=aorsel13, b=aorsel13, out=notca13);
    Nand(a=bandsel13, b=bandsel13, out=notcb13);
    Nand(a=notca13, b=bandsel13, out=caandb13);
    Nand(a=aorsel13, b=notcb13, out=aandcb13);
    Nand(a=caandb13, b=caandb13, out=corleft13);
    Nand(a=aandcb13, b=aandcb13, out=corright13);
    Nand(a=corleft13, b=corleft13, out=notcorleft13);
    Nand(a=corright13, b=corright13, out=notcorright13);
    Nand(a=notcorleft13, b=notcorright13, out=cxor13);
    Nand(a=cxor13, b=cxor13, out=notcxor13);
    Nand(a=cxor13, b=sel, out=cxornandsel13);
    Nand(a=notcxor13, b=notsel, out=notcxornandnotsel13);
    Nand(a=cxornandsel13, b=cxornandsel13, out=dandleft13);
    Nand(a=notcxornandnotsel13, b=notcxornandnotsel13, out=dandright13);
    Nand(a=dandleft13, b=dandleft13, out=dorleft13);
    Nand(a=dandright13, b=dandright13, out=dorright13);
    Nand(a=dorleft13, b=dorright13, out=dxor13);
    Nand(a=dxor13, b=dxor13, out=out[13]);

    Nand(a=a[14], b=a[14], out=nota14);
    Nand(a=nota14, b=notsel, out=aorsel14);
    Nand(a=b[14], b=sel, out=bnandsel14);
    Nand(a=bnandsel14, b=bnandsel14, out=bandsel14);
    Nand(a=aorsel14, b=aorsel14, out=notca14);
    Nand(a=bandsel14, b=bandsel14, out=notcb14);
    Nand(a=notca14, b=bandsel14, out=caandb14);
    Nand(a=aorsel14, b=notcb14, out=aandcb14);
    Nand(a=caandb14, b=caandb14, out=corleft14);
    Nand(a=aandcb14, b=aandcb14, out=corright14);
    Nand(a=corleft14, b=corleft14, out=notcorleft14);
    Nand(a=corright14, b=corright14, out=notcorright14);
    Nand(a=notcorleft14, b=notcorright14, out=cxor14);
    Nand(a=cxor14, b=cxor14, out=notcxor14);
    Nand(a=cxor14, b=sel, out=cxornandsel14);
    Nand(a=notcxor14, b=notsel, out=notcxornandnotsel14);
    Nand(a=cxornandsel14, b=cxornandsel14, out=dandleft14);
    Nand(a=notcxornandnotsel14, b=notcxornandnotsel14, out=dandright14);
    Nand(a=dandleft14, b=dandleft14, out=dorleft14);
    Nand(a=dandright14, b=dandright14, out=dorright14);
    Nand(a=dorleft14, b=dorright14, out=dxor14);
    Nand(a=dxor14, b=dxor14, out=out[14]);

    Nand(a=a[15], b=a[15], out=nota15);
    Nand(a=nota15, b=notsel, out=aorsel15);
    Nand(a=b[15], b=sel, out=bnandsel15);
    Nand(a=bnandsel15, b=bnandsel15, out=bandsel15);
    Nand(a=aorsel15, b=aorsel15, out=notca15);
    Nand(a=bandsel15, b=bandsel15, out=notcb15);
    Nand(a=notca15, b=bandsel15, out=caandb15);
    Nand(a=aorsel15, b=notcb15, out=aandcb15);
    Nand(a=caandb15, b=caandb15, out=corleft15);
    Nand(a=aandcb15, b=aandcb15, out=corright15);
    Nand(a=corleft15, b=corleft15, out=notcorleft15);
    Nand(a=corright15, b=corright15, out=notcorright15);
    Nand(a=notcorleft15, b=notcorright15, out=cxor15);
    Nand(a=cxor15, b=cxor15, out=notcxor15);
    Nand(a=cxor15, b=sel, out=cxornandsel15);
    Nand(a=notcxor15, b=notsel, out=notcxornandnotsel15);
    Nand(a=cxornandsel15, b=cxornandsel15, out=dandleft15);
    Nand(a=notcxornandnotsel15, b=notcxornandnotsel15, out=dandright15);
    Nand(a=dandleft15, b=dandleft15, out=dorleft15);
    Nand(a=dandright15, b=dandright15, out=dorright15);
    Nand(a=dorleft15, b=dorright15, out=dxor15);
    Nand(a=dxor15, b=dxor15, out=out[15]);
}
