// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Nand(a=in[0], b=in[0], out=n0);
    Nand(a=in[1], b=in[1], out=n1);
    Nand(a=in[2], b=in[2], out=n2);
    Nand(a=in[3], b=in[3], out=n3);
    Nand(a=in[4], b=in[4], out=n4);
    Nand(a=in[5], b=in[5], out=n5);
    Nand(a=in[6], b=in[6], out=n6);
    Nand(a=in[7], b=in[7], out=n7);
    Nand(a=n0, b=n1, out=x01);
    Nand(a=x01, b=x01, out=n01);
    Nand(a=n01, b=n2, out=x12);
    Nand(a=x12, b=x12, out=n12);
    Nand(a=n12, b=n3, out=x23);
    Nand(a=x23, b=x23, out=n23);
    Nand(a=n23, b=n4, out=x34);
    Nand(a=x34, b=x34, out=n34);
    Nand(a=n34, b=n5, out=x45);
    Nand(a=x45, b=x45, out=n45);
    Nand(a=n45, b=n6, out=x56);
    Nand(a=x56, b=x56, out=n56);
    Nand(a=n56, b=n7, out=out);
}